<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        p{
            color: red;
            text-align: center;
        }
        /*Identificadores*/
        #parrafo{
            font-size: 30px;
        }
        h1{
            text-align: center;
            background-color: blanchedalmond;
        }
        a{
            text-decoration: none;
        }
        .parrafo2{
            font-style: italic;
        }
        .otra{
            font-size: 30px;
        }
        .nombre{
            background-color: #ff8833; 
        }
        h3,div{
            color:chartreuse;
        }
    </style>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <h1>Bienvenido</h1>
    <p id="parrafo">Esta es la asignatura de Ingenieria web I</p>
    <ul>
        <li><a href="#" style="font-size:50px;">Cafe</a></li>
        <li>comida</li>
        <li>Soda</li>
    </ul>
    <p class="parrafo2 otra nombre">Son interesantes los codigos HTML</p>

    <!--MAS EJEMPLO-->
    <h3 class="encabezado">Hola</h3>
    <div class="contenedor">Hola</div>
</body>
</html>